﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotenWeb", "NotenWeb\NotenWeb.csproj", "{195775A2-737C-4FA6-8CDE-78D549AC73A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{195775A2-737C-4FA6-8CDE-78D549AC73A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195775A2-737C-4FA6-8CDE-78D549AC73A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195775A2-737C-4FA6-8CDE-78D549AC73A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195775A2-737C-4FA6-8CDE-78D549AC73A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68A773CD-A42F-49E0-9966-3B5E072EDD4B}
	EndGlobalSection
EndGlobal
